<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    .centered-option {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 24px;
    }

    .centered-option button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #cc8282;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .centered-option button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="PROFILE ICON.html">My Profile</a></li>
    </ul>
  </nav>

  <div class="centered-option">
    <button><a href ="GOOGLE SEARCH.html">Let's find your Search!</a></button>
  </div>
</body>
</html>
